<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link type="text/css" rel="stylesheet" href="style.css">
    <title>Time Dilation calculator</title>
  </head>
  <body>
  
    <header>
      <h1>Time Dilation calculator</h1>
      <h3>
        This calculator is designed to demonstrate the time dilation effect
        when one is traveling at the relativistic speeds.<br>
        This is a mere test of my knowledge of form handling in PHP.
      </h3>
    </header>
    
    <section id="main">
      <p>
        Let's say we are traveling on a spaceship for some time at a VERY great speed. 
        It is known, that the faster you go the slower the time is flowing for you. So let's 
        find out how slow exactly? All you need to do is enter your velocity, and amount of 
        time that YOU spent traveling at this speed. The calculator will print out how much 
        time passed for someone who's not traveling at this great velocity, e.g. for someone 
        on Earth or so (i don't want to say 'static observer' because nothig in the Universe 
        is static).
      </p>
      
      <fieldset>
        <legend>Answer</legend>
        <p id="answer">
          %s
        </p>
      </fieldset>
      
      <fieldset>
        <legend>Flight parameters</legend>
        <form action="calc.php" method="POST">
          <div class="tableRow">
            <label for="time">Time:</label>
            <input type="text" name="time" size="32" placeholder="How much?" required="required">
          </div>
          <div class="tableRow">
            <label>Timescale:</label>
            <select name="scale" size="1">
              <option value="seconds">Seconds</option>
              <option value="minutes">Minutes</option>
              <option value="hours">Hours</option>
              <option value="days">Days</option>
              <option value="months">Months</option>
              <option value="years">Years</option>
            </select>
          </div>
          <div class="tableRow">
            <label for="velocity">Velocity:</label>
            <input type="text" name="velocity" size="32" placeholder="How fast?" required="required">
          </div>
          <div class="tableRow">
            <label>Measure units:</label>
            <select name="unit" size="1">
              <option value="ms">Meters per second</option>
              <option value="kms">Kilometers per second</option>
              <option value="kmh">Kilometers per hour</option>
            </select>
          </div>
          <div class="tableRow">
            <input type="submit" value="Calculate">
          </div>
        </form>
      </fieldset>
      <div id="backbutton">
        <a href="http://thedevsandbox.byethost33.com/?page_id=14">Back</a>
      </div>
    </section>
    
    <footer>
      <p>
        &copy; 2015, Mister Spok's Foundry.<br>
        All trademarks and registered trademarks appearing on this site are 
        the property of their respective owners.
      </p>
    </footer>
    
  </body>
</html>
